<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="100" indentationWidth="375" rowHeight="138" id="KGk-i7-Jjw" customClass="YelpTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="315" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7df-ha-jRY">
                        <rect key="frame" x="8" y="8" width="299" height="87.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbW-Ku-w5m">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="87.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="emI-89-0Ag"/>
                                    <constraint firstAttribute="width" constant="87" id="hMa-Hk-NMs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ES5-B4-Sja">
                                <rect key="frame" x="97" y="0.0" width="202" height="87.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YAYOI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-nw-dNy">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-sE-7Ul">
                                        <rect key="frame" x="0.0" y="27.5" width="202" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-MC-Hgk">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="nXL-Pl-j3d"/>
                                                    <constraint firstAttribute="height" constant="20" id="qpx-EA-8Ar"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="154reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hot-xz-xeS">
                                                <rect key="frame" x="115" y="0.0" width="64" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-Nt-sYJ">
                                                <rect key="frame" x="184" y="0.0" width="18" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-pQ-37R">
                                        <rect key="frame" x="0.0" y="47.5" width="202" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3GY-sR-xHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-y6-gTK">
                                        <rect key="frame" x="0.0" y="67.5" width="202" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bj9-3o-wBM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ghS-TE-unl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7df-ha-jRY" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="JpT-by-gGO"/>
                    <constraint firstItem="7df-ha-jRY" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="R2r-2B-VOz"/>
                    <constraint firstItem="7df-ha-jRY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RK4-5a-ehd"/>
                    <constraint firstItem="7df-ha-jRY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zBN-aQ-zU0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="Lwm-pQ-37R" id="1Wv-RZ-g4W"/>
                <outlet property="category" destination="QaV-y6-gTK" id="yf7-iX-iUP"/>
                <outlet property="dollarLabel" destination="AnQ-Nt-sYJ" id="tz3-Xy-uSz"/>
                <outlet property="ratingImage" destination="fkj-MC-Hgk" id="piN-4b-mMy"/>
                <outlet property="restaurantImage" destination="zbW-Ku-w5m" id="4Zc-Ms-xgv"/>
                <outlet property="restaurantName" destination="DmB-nw-dNy" id="vFg-mf-f1g"/>
                <outlet property="reviews" destination="hot-xz-xeS" id="UAW-Jc-qIg"/>
            </connections>
            <point key="canvasLocation" x="-497.5" y="145.5"/>
        </tableViewCell>
    </objects>
</document>
